<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Be Pro Be Proud</title>

    <link href="./assets/css/app.min.css" rel="stylesheet">

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/app.js"></script>

  </head>

  <body>

    <div class="video-overlay">
      <video id="video1" width="320" height="176">
        <source src="" type="video/mp4">
      </video>
    </div>

    <div class="videos">

      <div class="logo">
        <img src="./assets/img/logo.png">
      </div>

      <div class="video-thumb" data-video="./videos/trucking.mp4">
        <h2>Commerical Truck Driver</h2>
        <img src="./video-thumbs/trucking.png">
      </div>

      <div class="video-thumb" data-video="./videos/hvac.mp4">
        <h2>HVACR Technician</h2>
        <img src="./video-thumbs/hvac.png">
      </div>

      <div class="video-thumb" data-video="./videos/plumbing.mp4">
        <h2>Plumber</h2>
        <img src="./video-thumbs/plumbing.png">
      </div>

      <div class="video-thumb" data-video="./videos/electric.mp4">
        <h2>Electrician</h2>
        <img src="./video-thumbs/electric.png">
      </div>

      <div class="video-thumb" data-video="./videos/carpenter.mp4">
        <h2>Carpenter</h2>
        <img src="./video-thumbs/carpenter.png">
      </div>

      <div class="video-thumb" data-video="./videos/diesel.mp4">
        <h2>Diesel Technician</h2>
        <img src="./video-thumbs/diesel.png">
      </div>

      <div class="video-thumb" data-video="./videos/cnc.mp4">
        <h2>CNC Operator</h2>
        <img src="./video-thumbs/cnc.png">
      </div>

      <div class="video-thumb" data-video="./videos/toolanddie.mp4">
        <h2>Tool &amp; Die Maker</h2>
        <img src="./video-thumbs/toolanddie.png">
      </div>

      <div class="video-thumb" data-video="./videos/machinist.mp4">
        <h2>Machinist</h2>
        <img src="./video-thumbs/machinist.png">
      </div>

      <div class="video-thumb" data-video="./videos/cad.mp4">
        <h2>CAD/CAM Drafter</h2>
        <img src="./video-thumbs/cad.png">
      </div>

      <div class="video-thumb" data-video="./videos/computerprogrammer.mp4">
        <h2>Computer Programmer</h2>
        <img src="./video-thumbs/computerprogrammer.png">
      </div>

      <div class="video-thumb" data-video="./videos/welding.mp4">
        <h2>Welder</h2>
        <img src="./video-thumbs/welding.png">
      </div>

    </div>

  </body>

</html>
